[pytest]
# NOTE: changing default location of pytest_cache because the uvicorn file watcher somehow triggered to many reloads
cache_dir = /.pytest_cache 
python_files = test_*.py
markers =
    delete_data_dir: mark a test to delete all files in /data directory.

testpaths =
    tests
